# MySQL
NODE_ENV=test

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE_TEST=ecommerce_test
MYSQL_USER_TEST=testuser
MYSQL_PASSWORD_TEST=testpass

MYSQL_HOST_TEST=127.0.0.1
MYSQL_PORT_TEST=3307


# BACKEND
PORT=5005
DB_HOST=mysql
DB_PORT=3306
DB_USER=ecommerce_user
DB_PASS=ecommerce_p4zzW0rD
DB_NAME=ecommerce
JWT_SECRET=sup3rs3cr3t
REDIS_URL=redis://redis:6379