# Services
services:
  db-test:
    image: mysql:8.0
    container_name: ecommerce_mysql_test
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: testroot
      MYSQL_DATABASE: ecommerce_test
      MYSQL_USER: testuser
      MYSQL_PASSWORD: testpass
    ports:
      - "3307:3306"
    tmpfs:
      - /var/lib/mysql